#BlueJ class context
comment0.target=FoodOrder
comment1.params=
comment1.target=FoodOrder()
comment2.params=item
comment2.target=void\ addMenuItem(MenuItem)
comment3.params=index
comment3.target=void\ removeMenuItem(int)
comment4.params=
comment4.target=void\ calculateTotalPrice()
comment5.params=
comment5.target=double\ getTotalPrice()
comment6.params=status
comment6.target=void\ setPaid(boolean)
comment7.params=
comment7.target=boolean\ isPaid()
comment8.params=
comment8.target=java.util.ArrayList\ getMenuItems()
comment9.params=
comment9.target=void\ displayOrder()
numComments=10
