#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Rabbit
dependency7.type=UsesDependency
editor.fx.0.height=1214
editor.fx.0.width=2032
editor.fx.0.x=8
editor.fx.0.y=58
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=671
package.editor.x=1056
package.editor.y=413
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=69
target1.y=214
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=301
target2.y=219
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=320
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=330
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=70
