#BlueJ package file
dependency1.from=User
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Network
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Network
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Network
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=User
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=924
editor.fx.0.y=-817
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=1342
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=60
target2.height=70
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=220
target3.height=70
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=110
