#BlueJ package file
dependency1.from=MainMakhlukHidup
dependency1.to=MakhlukHidup
dependency1.type=UsesDependency
dependency2.from=MainMakhlukHidup
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=MainMakhlukHidup
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=MainMakhlukHidup
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=1214
editor.fx.0.width=2032
editor.fx.0.x=8
editor.fx.0.y=58
objectbench.height=100
objectbench.width=2008
package.divider.horizontal=0.6
package.divider.vertical=0.9069565217391304
package.editor.height=1036
package.editor.width=1917
package.editor.x=8
package.editor.y=58
package.frame.height=1214
package.frame.width=2032
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MakhlukHidup
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=480
target1.y=320
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=160
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=310
target4.height=70
target4.name=MainMakhlukHidup
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=260
target5.height=70
target5.name=Manusia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=485
target5.y=156
